# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=127.0.0.1,.herokuapp.com,localhost
DJANGO_ENVIRONMENT_SETTINGS=dev

# DATABASE
DATABASE_NAME=sample_db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_CONN_MAX_AGE=600

# BROKER
BROKER_URL=redis://127.0.0.1:6379/0
BROKER_TRANSPORT=redis

# EMAIL
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sample@email.com
EMAIL_HOST_PASSWORD=sample_pass
EMAIL=sample@email.com
